customer.params.x=55
customer.params.y=66
global.params.p1=555555
global.params.p2=66545454454
management.endpoint.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true
